# Ttatta_Android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-template.md  chore-template.md  feature-template.md
app/: build.gradle.kts
app/src/androidTest/java/com/umc/ttatta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umc/ttatta/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/umc/ttatta/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/umc/core/: Geocoder.kt  Repository.kt
core/src/main/java/com/umc/core/model/: CategoryInfo.kt  Diary.kt  (+3 more)
data/: build.gradle.kts
data/src/androidTest/java/com/umc/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/umc/data/: GeocoderImpl.kt  Repository.kt
data/src/test/java/com/umc/data/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/main/: AndroidManifest.xml
design/src/main/java/com/umc/design/: CategoryColor.kt  Color.kt
design/src/main/res/drawable/: ic_flower_brown.xml  ic_flower_green.xml  ic_flower_navy.xml  ic_flower_orange.xml  ic_flower_pink.xml  ic_flower_purple.xml  ic_flower_turquoise.xml  ic_flower_white.xml  ic_flower_yellow.xml  ic_foot.xml  ic_foot_blue.xml  ic_foot_brown.xml  ic_foot_green.xml  ic_foot_navy.xml  ic_foot_pink.xml  ic_foot_purple.xml  ic_foot_red.xml  ic_foot_yellow.xml  ic_header_deco.xml
design/src/main/res/values/: themes.xml
feature/category/: build.gradle.kts
feature/category/src/main/: AndroidManifest.xml
feature/category/src/main/res/drawable/: ic_check.xml  ic_modify.xml  ic_x.xml
feature/category/src/main/res/values/: strings.xml
feature/challenge/: build.gradle.kts
feature/footprint/: build.gradle.kts
feature/footprint/src/main/: AndroidManifest.xml
feature/footprint/src/main/res/drawable/: ic_floating_button_category_selected.xml  ic_floating_button_category_unselected.xml  ic_floating_button_location.xml  ic_flower_black.xml  ic_flower_blue.xml  ic_flower_red.xml  ic_foot_black.xml  ic_foot_orange.xml  ic_foot_turquoise.xml  ic_foot_white.xml  ic_modify.xml  view_diary_popup.xml  view_diary_popup_flipped.xml
feature/footprint/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/drawable/: default_top_bar.xml  full_top_bar.xml  ic_add.xml  ic_addphoto.xml  ic_bottom_arrow.xml  ic_calender_point.xml  ic_challenge.xml  ic_detail.xml  ic_diary.xml  ic_error.xml  ic_footprint.xml  ic_location.xml  ic_location_pin.xml  ic_mypage.xml  ic_toggle_closed.xml  ic_toggle_open.xml  ic_top_arrow.xml  img_logo.xml  wave_background.xml  wave_background_l.xml
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/drawable/: ic_back.xml  ic_dropdown.xml  ic_kakao.xml  ic_ttatta_logo.xml  ic_visibility.xml  ic_visibility_off.xml
feature/login/src/main/res/values/: colors.xml  strings.xml
feature/mypage/: build.gradle.kts
feature/mypage/src/main/: AndroidManifest.xml
feature/mypage/src/main/res/drawable/: dash_line.xml  ic_ttatta_logo.xml
feature/record/: build.gradle.kts
feature/record/src/main/: AndroidManifest.xml
feature/record/src/main/res/drawable/: ic_add.xml  ic_foot_default.xml  ic_foot_new.xml  ic_location.xml  ic_search.xml  img_catebackground.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+183 files in other folders)
